NODE_ENV=developement

PORT=5000

DB_URI=mongodb+srv://MoustafaBendib:This Is Sp@rt@n0106@tech-6brab.mongodb.net/test?retryWrites=true&w=majority


JWT_SECRET=erg6reg51reg1vre5fgre6erf
JWT_EXPIRE=30d
JWT_COOCKIE_EXPIRE=30

MAIL_SERVICE=smtp.mailtrap.io
MAIL_PORT=25 
MAIL_USER=67f1aeaee2caf0
MAIL_PASS=5da8e4c337179d
FROM_NAME=TechBlog
MAIL_ADDRESS=moustafa@moustafa.com
